// Commons clases 

/* Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 20px;
}

.alignright .avatar {
	margin-left: 20px;
}

.comment .avatar {
	margin: 0 15px 20px 0;
}

/* Genesis
--------------------------------------------- */

.after-entry,
.archive-description,
.author-box {
	margin-bottom: 30px;
}

.after-entry {
	padding: 20px 30px;
}

.after-entry .widget:last-of-type {
	margin-bottom: 0;
}

.breadcrumb {
	border-bottom: 1px solid @border-color;
	font-size: 16px;
	margin-bottom: 40px;
	padding-bottom: 10px;
}

.genesis-title-hidden .breadcrumb {
	margin-top: 40px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form {
	margin-bottom: 60px;
	width: 100%;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
	.font-size(30);
	font-weight: 700;
	margin-bottom: 10px;
}

.entry-title {
	.font-size(30);
	margin-bottom: 20px;
	text-align: center;
}

.archive-title {
	text-align: center;
}

.entry-title a,
.sidebar .widget-title a {
	color: @primary-color;
	text-decoration: none;
}

.entry-title a:focus,
.entry-title a:hover {
	color: @featured-color;
}

.widget-title {
	.font-size(20);
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.genesis-title-hidden .site-inner {
	padding-top: 0;
}

/* WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter,
.singular-image {
	display: block;
	margin: 0 auto 30px;
}

img.alignnone,
.alignnone {
	margin-bottom: 15px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 20px 20px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 20px 20px;
}

figcaption,
.gallery-caption,
.wp-caption-text {
	.font-size(14);
	font-weight: 600;
	margin-top: 0.5em;
	margin-bottom: 1em;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 30px;
}

/* Checkout Page
--------------------------------------------- */

.checkout-page {
	.site-header {
		position: -webkit-sticky;
		position: sticky;
		.title-area {
			float: none;
			text-align: center;
			margin: 0 auto;
		}
		img {
			width: auto;
		}
	}
    .site-inner {
		background-color: @base-color;
		color: @primary-color;
		width: 100%;
		max-width: 100%;
		margin: 0;
		padding-bottom: 60px;
		.content {
			max-width: @template-max-width;
		}
		.entry-header {
			padding: 0 0 10px;
		} 
	}
	#menu-social-menu {
		display: none;
	}
}