// Footer widgets

.footer-widgets {
	border-top: 1px solid @tabs-color;
	background-color: @base-color;
	clear: both;
	padding: 60px 0;
	.wrap {
		margin-left: auto;
		margin-right: auto;
		a {
			text-transform: uppercase;
			color: @primary-color;
			text-decoration: none;
			font-weight: 400;
		}
	}
}

.footer-widget-area {
	margin-bottom: 40px;
	padding-left: 30px;
	padding-right: 30px;
}

.footer-widget-area:last-child,
.footer-widgets .widget:last-child {
	margin-bottom: 0;
}
