// Front Page

/* General */

.home .site-inner {
	padding: 0;
	max-width: 100%;
}

/* Hero */

.hero {
	.section();
	position: relative;
	background-color: @background-color;
	.wrap {
		.wrap();
		color: @primary-color;
		.box {
			z-index: 2;
			span {
				font-weight: 700;
			}
			h1 {
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 30px;
				.font-size(20);
			}
			.benefits {
				margin: 30px 0 10px;
				.flex();
				.benefit {
					margin-bottom: 20px;
					flex-basis: calc(50% - 15px);
					p:last-child {
						margin: 0;
					}
					i {
						color: @featured-color;
					}
				}
			}
			.cta {
				.flex();
				flex-direction: column;
				.primary {
					margin-bottom: 0;
				}
			}
		}
	}
}

/* Featureds */

.featureds {
	.section();
	.wrap {
		.wrap();
		padding-bottom: 30px;
		.row {
			.flex();
			.box {
				text-align: center;
				margin-bottom: 30px;
				flex-basis: 50%;
				img {
					margin-bottom: 20px;
				}
				p {
					margin-bottom: 0;
				}
			}
		}
	}
}

/* Posts loop */

.posts-loop {
	.section();
	.wrap {
		.wrap();
		padding: 0 30px;
		h2 {
			text-align: center;
		}
		.last-content {
			margin-bottom: 60px;
			.posts-wrapper {
				a {
					text-decoration: none;
					margin-bottom: 30px;
					color: @primary-color;
					background-color: @base-color;
					display: flex;
					.entry-header {
						img {
							margin-bottom: 20px;
						}
					}
					.entry-content {
						.entry-title {
							.font-size(24);
							text-align: left;
						}
					}
				}
			}
			.more-content {
				text-align: center;
				a {
					.inverse-btn(@featured-color);
				}
			}
		}
	}
}

/* Testimonios */

.testimonials {
	.section();
	.wrap {
		.wrap();
		padding-top: 30px;
		h2 {
			text-align: center;
		}
		.testimonios {
			.flex();
			flex-direction: column;
			.testimonio {
				margin-top: 60px;
				p {
					margin-bottom: 20px;
					&:before {
						content: "\201C";
						display: block;
						position: inherit;
						left: 0;
						top: 0px;
						.font-size(100);
						line-height: 0;
					}
				}
				h3 {
					color: @primary-color;
					.font-size(20);
				}
			}
		}
		.more-content {
			text-align: center;
			margin-top: 30px;
			a {
				.inverse-btn(@featured-color);
			}
		}
	}
}

.edd-active .posts-loop {
	margin-top: 60px;
}