// Mixins

// Non-parametrics

.clearfix() {
	//https://gist.github.com/geddski/2416187
	zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.common-btn() {
	font-family: @headings-font;
	color: @base-color;
	background-color: @featured-color;
	.font-size(18);
	padding: 10px 40px;
	border-radius: 50px;
	border: 1px solid @featured-color;
	cursor: pointer;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
	width: auto;
}

.section() {
	width: 100%;
	margin: 0;
}

.wrap() {
	max-width: 1200px;
	margin: 0 auto;
	padding: 60px 30px;
}

.flex() {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.backgroundimg() {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.backgroundimgbf() {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

// Parametrics

.font-size(@size) {
	@rem: @size / 16; // base size
	font-size: @size * 1px;
	font-size: @rem * 1rem;
}

.line-height(@size) {
	@rem: @size / 16; // base size
	line-height: @size * 1px;
	line-height: @rem * 1rem;
}

.color-btn(@color) {
	background-color: @color;
	color: #fff;
	&:hover,
	&:active,
	&:focus {
		background-color: darken(@color, 10%);
	}
}

.inverse-btn(@color) {
	background-color: transparent;
	color: @color;
	border: 1px solid @color;
	border-radius: 50px;
	padding: 10px 40px;
	text-decoration: none;
	text-transform: uppercase;
	&:hover,
	&:active {
		background-color: @color;
		color: @base-color;
		text-decoration: none;
	}
}
