// Related Lessons

.related-lessons {
	max-width: @template-max-width;
	margin: 0 auto 30px;
	.lesson {
		background-color: @background-color;
		padding: 5px 10px;
		max-width: 100%;
		margin: 0 0 10px;
		a {
			color: @primary-color;
			.font-size(20);
			text-decoration: none;
			height: 100%;
			width: 100%;
			p {
				margin-bottom: 0;
			}
		}
	}
}
