// Skip Links

.genesis-skip-link {
	margin: 0;
	.skip-link-hidden {
		display: none;
		visibility: hidden;
	}
	li {
		height: 0;
		list-style: none;
		width: 0;
	}
}

/* Display outline on focus */
:focus {
	color: @primary-color;
	outline: @border-color solid 1px;
}
