// Variables

// Fonts
@headings-font: 'Source Sans Pro', sans-serif;
@base-font: 'Source Sans Pro', sans-serif;

// Colors
@base-color: #fefefe;
@primary-color: #333;
@background-color: #f9f9f9;
@featured-color: #B39010;
@headings-color: #406CBC;
@border-color: #ccc;
@legal-color: #aaa;
@tabs-color: #eee;
@placeholder-color: #999;
@template-max-width: 700px;
