// Widgets 

.widget {
	margin-bottom: 30px;
	p:last-child,
	ul > li:last-of-type {
		margin-bottom: 0;
	}
	ul > li {
		margin-bottom: 10px;
		&:last-of-type {
			padding-bottom: 0;
		}
	}
	ol > li {
		list-style-position: inside;
		list-style-type: decimal;
		padding-left: 20px;
		text-indent: -20px;
	}
	li li {
		border: 0;
		margin: 0 0 0 30px;
		padding: 0;
	}
	
}

.widget_calendar {
	table {
		width: 100%;
	}
	td,
	th {
		text-align: center;
	}
}

/* Featured Content
--------------------------------------------- */

.featured-content {
	.entry {
		border-bottom: 1px solid @border-color;
		margin-bottom: 20px;
		&:last-of-type {
			border-bottom: none;
			margin-bottom: 0;
		}
	}
	.entry-title {
		.font-size(30);
		margin-bottom: 5px;
		margin-top: 10px;
	}
}
